<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }


        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #div-with-bg {
            background: url('../Images/bg_simple.jpg') others;
            height: 200px !important;
            width: 100% !important;
        }

        .dosis-font-style {
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .quote {

            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .goal {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="quote dosis-font-style">
            Exemplars
            <br><br>
            A mind that understands and submits to the Will of Allah ﷻ
            <br>
            ⋄⋄⋄
            <br>
           
        </div>

    </div>
</body>

</html>