<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .quote {
            font-size: 24px;
            font-style: italic;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .goal {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="quote">
            A mind that understands and submits to the Will of Allah ﷻ
            <br>
            ⋄⋄⋄
            <br>
            A heart that loves and fears Him ﷻ
            <br>
            ⋄⋄⋄
            <br>
            A body that acts in accordance with the most perfect ways of
            His final Messenger ﷺ
            <br>
            ⋄⋄⋄
            <br>
            These are the goals of Siddeeqa Institute
            <br>
        </div>

    </div>
</body>

</html>