<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .quote {
            font-size: 24px;
            font-style: italic;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .goal {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="quote">
            Our Exemplars
            <br><br>
            Add Content Here for Exemplars
            <br>
            
        </div>

    </div>
</body>

</html>